.Column {
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  padding: 10px;
  width: 30%;
  flex: 0 0 200px;
  display: flex;
  flex-direction: column;
  min-height: 300px;
  position: relative;
}

.Column .column-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
}

.Column .column-header h2 {
  white-space: normal;
  word-wrap: break-word;
  word-break: break-word;
  overflow-wrap: break-word;
}

.Column .column-menu {
  position: absolute;
  top: 10px;
  right: 5px;
}

.Column .add-task-button {
  display: flex;
  justify-content: flex-start;
  margin-top: auto;
}

.Column .add-task-button button {
  background-color: lightgreen;
  border-radius: 3px;
  border: none;
  cursor: pointer;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

.Column .add-task-button button:hover {
  background-color: rgb(63, 177, 91);
}

/* Media queries for Column component */

/* Small devices (phones, 600px and down) */
@media (max-width: 600px) {
  .Column {
    width: 100%;
    margin: 5px 0;
  }
}

/* Medium devices (tablets, 600px to 900px) */
@media (min-width: 601px) and (max-width: 900px) {
  .Column {
    width: 45%;
  }
}

/* Large devices (desktops, 900px and up) */
@media (min-width: 901px) {
  .Column {
    width: 30%;
  }
}