.App {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-height: auto;
}

.App-header {
  text-align: center;
  padding: 10px;
  background-color: #282c34;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  color: white;
  width: 75%;
  margin: 20px auto 0 auto;
  border-radius: 5px;
}

.App-main {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: flex-start;
  flex-grow: 1;
  width: 90%;
  margin: auto;
  padding: 20px;
}


/* Media queries for App component */

/* Small devices (phones, 600px and down) */
@media (max-width: 600px) {
  .App-header {
    width: 90%;
    padding: 10px;
  }

  .App-main {
    padding: 10px;
    flex-direction: column;
    align-items: center;
  }
}

/* Medium devices (tablets, 600px to 900px) */
@media (min-width: 601px) and (max-width: 900px) {
  .App-header {
    width: 90%;
  }

  .App-main {
    max-width: 100%;
  }
}

/* Large devices (desktops, 900px and up) */
@media (min-width: 901px) {
  .App-header {
    width: 75%;
  }

  .App-main {
    max-width: 70%;
  }
}